spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=vollmed
spring.datasource.password=p^IMJ2D-iWQ^Jf=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

server.port=8081
